{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quiniela;Username=quiniela;Password=quiniela"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "Issuer": "CrudProveedores",
    "Audience": "CrudProveedores",
    "ExpiresInMinutes": "60"
  },
  "AllowedHosts": "*"
}